spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true